# SpringBoot_OAuth2_Angular_AllInOne

./: .gitignore  README.md  build.gradle
front/: package-lock.json
front/src/app/: app.module.ts
front/src/app/hello/: hello.component.ts
front/src/app/home/: home.component.html  home.component.ts
front/src/app/login/: login.component.ts
front/src/app/service/: login.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/bootstrap/: SampleDataInitializer.java
src/main/java/com/company/config/: AuthServerOAuth2Config.java  CorsFilter.java  ResourceServerOAuth2Config.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/company/controller/: HelloController.java
src/main/java/com/company/model/: Authority.java  User.java
src/main/java/com/company/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/company/service/: AuthorityService.java  UsersService.java
src/main/java/com/company/service/impl/: DatabaseAuthorityService.java  DatabaseUsersDetailsService.java  DatabaseUsersService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__oauth.sql
src/main/resources/static/: .gitkeep
